{
  "plugin": "RareBreeds_Orbits",
  "model": "RareBreeds_Orbits_Polygene",
  "version": "2.0.0",
  "data": {
    "channels": [
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 2.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 4.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 6.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 8.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 10.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 12.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 14.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 16.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 18.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 20.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 22.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 24.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 26.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 28.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.03,
        "shift": 30.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      }
    ]
  }
}