{
  "plugin": "RareBreeds_Orbits",
  "model": "RareBreeds_Orbits_Polygene",
  "version": "2.0.0",
  "data": {
    "channels": [
      {
        "length": 8.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 8.0,
        "hits": 0.33000001311302185,
        "shift": 5.3783130645751953,
        "variation": 0.49999985098838806,
        "reverse": false,
        "invert": false
      },
      {
        "length": 8.0,
        "hits": 1.0,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 16.0,
        "hits": 0.080722883343696594,
        "shift": 14.603615760803223,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      }
    ]
  }
}