{
  "plugin": "RareBreeds_Orbits",
  "model": "RareBreeds_Orbits_Polygene",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.96385550498962402,
      "id": 0
    },
    {
      "value": 8.0,
      "id": 1
    },
    {
      "value": 0.33000001311302185,
      "id": 2
    },
    {
      "value": 5.3783130645751953,
      "id": 3
    },
    {
      "value": 0.49999985098838806,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    }
  ],
  "data": {
    "length": 32.0,
    "hits": 0.5,
    "shift": 0.0,
    "variation": 0.0,
    "beat": 0,
    "eoc": 0,
    "sync": 0,
    "active_channel_id": 0,
    "channels": [
      {
        "length": 8.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 8.0,
        "hits": 0.33000001311302185,
        "shift": 5.3783130645751953,
        "variation": 0.49999985098838806,
        "reverse": false,
        "invert": false
      },
      {
        "length": 8.0,
        "hits": 1.0,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 16.0,
        "hits": 0.080722883343696594,
        "shift": 14.603615760803223,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      },
      {
        "length": 32.0,
        "hits": 0.5,
        "shift": 0.0,
        "variation": 0.0,
        "reverse": false,
        "invert": false
      }
    ]
  }
}